<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffac4e"
    tools:context=".Login" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="ENTER USER NAME"
        android:textColor="#000"
        android:textColorHint="#F00" />

    <EditText
        android:id="@+id/password"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="ENTER PASSWORD"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#F00" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signin" />

            <ImageView
                android:id="@+id/image_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/signup" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:textColor="#ba1d47"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="SIGN UP"
                android:textColor="#ba1d47"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/text_connectWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:text="CONNECT WITH"
        android:textColor="#ba1d47" />

    <ImageView
        android:id="@+id/image_connectWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_connectWith"
        android:layout_centerHorizontal="true"
        android:src="@drawable/connect" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#dd4b39"
            android:padding="15dp"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/fb"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#39599f"
            android:padding="15dp"
            android:src="@drawable/faceboook" />
    </LinearLayout>

</RelativeLayout>