<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/player1_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/player_white_pic" />

            <TextView
                android:id="@+id/player1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/player1_picture"
                android:text="Player Name"
                android:textColor="#de4b39" />

            <ProgressBar
                android:id="@+id/player1_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/player1_picture"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressed" />

            <TextView
                android:id="@+id/player1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1_progress"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/player1_picture"
                android:text="Level [score]"
                android:textColor="#de4b39" />

            <ImageView
                android:id="@+id/player1_flag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/player1_picture"
                android:layout_marginLeft="10dp"
                android:src="@drawable/flag_first" />

            <TextView
                android:id="@+id/player1_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1_score"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/player1_picture"
                android:text="POINTS:"
                android:textColor="#de4b39" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/player2_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/player_white_pic" />

            <TextView
                android:id="@+id/player2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/player2_picture"
                android:text="Player Name"
                android:textColor="#de4b39" />

            <ProgressBar
                android:id="@+id/player2_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player2_name"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/player2_picture"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressed" />

            <TextView
                android:id="@+id/player2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player2_progress"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/player2_picture"
                android:text="Level [score]"
                android:textColor="#de4b39" />

            <ImageView
                android:id="@+id/player2_flag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/player2_picture"
                android:layout_marginRight="10dp"
                android:src="@drawable/flag_second" />

            <TextView
                android:id="@+id/player2_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player2_score"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/player2_picture"
                android:text="POINTS:"
                android:textColor="#de4b39" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_ques"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_below="@id/players"
        android:layout_centerHorizontal="true"
        android:background="@drawable/question_border" >

        <TextView
            android:id="@+id/text_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Question"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <EditText
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_ques"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:textColor="#000" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/player1_score_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/players"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/rel_ques"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressed"
        android:rotation="-90" />

    <ProgressBar
        android:id="@+id/player2_score_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/players"
        android:layout_marginTop="100dp"
        android:layout_toLeftOf="@id/rel_ques"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressed"
        android:rotation="-90" />

    <RelativeLayout
        android:id="@+id/rel_first_answer"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_ques"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/answer_border" >

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/answer_one" />

        <EditText
            android:id="@+id/first_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/image_one"
            android:background="@null"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_second_answer"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_first_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/answer_border" >

        <ImageView
            android:id="@+id/image_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/answer_two" />

        <EditText
            android:id="@+id/second_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/image_two"
            android:background="@null"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_third_answer"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_second_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/answer_border" >

        <ImageView
            android:id="@+id/image_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/answer_three" />

        <EditText
            android:id="@+id/third_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/image_three"
            android:background="@null"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_fourth_answer"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_third_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/answer_border" >

        <ImageView
            android:id="@+id/image_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/answer_four" />

        <EditText
            android:id="@+id/fourth_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/image_four"
            android:background="@null"
            android:textColor="#000" />
    </RelativeLayout>

</RelativeLayout>